VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscHNzbmJ5bXNicm5iY3VwZnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzI4NjAsImV4cCI6MjA3NzY0ODg2MH0.OfNuwzkuNnQ3TpdmkhRTolymXRNk0nwaZmWg_tC-uCk
VITE_SUPABASE_URL=https://klpssnbymsbrnbcupfzg.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDtjSdHO3ZkNr4BPeT-CsltC3zOekMT3sQ